# In order to properly setup the labels, first need to run a macro which will clear all content in the label areas of the workbook, 
along with all the inserted text boxes, to have a clean working area. For this the following Macro was created:

``` 
Sub Cleaner()
Cleaner Macro
    Union(Range( _
        "O32,O34,O36,O38,O28,O26,O24,O22,K28,K26,K24,K22,K18,K16,K14,K12,K8,K6,K4,K2,O2,O4,O6,O8,S2,S4,S6,S8,W2,W4,W6,W8" _
        ), Range( _
        "O12,O14,O16,O18,S12,S14,S16,S18,S22,S24,S26,S28,S32,S34,S36,S38,W12,W14,W16,W18,W22,W24,W26,W28,W32,W34,W36,W38,AA2,AA4,AA6,AA8" _
        ), Range( _
        "AA12,AA14,AA16,AA18,AA22,AA24,AA26,AA28,AA32,AA34,AA36,AA38,AE38,AE36,AE34,AE32,AE28,AE26,AE24,AE22,AE18,AE16,AE14,AE12,AE8,AE6,AE4,AE2,AI2,AI4,AI6,AI8" _
        ), Range( _
        "AI12,AI14,AI16,AI18,AI22,AI24,AI26,AI28,AI32,AI34,AI36,AI38,AM2,AM4,AM6,AM8,AM12,AM14,AM16,AM18,AM22,AM24,AM26,AM28,AM32,AM34,AM36,AM38,AQ2,AQ4,AQ6,AQ8" _
        ), Range( _
        "AQ12,AQ14,AQ16,AQ18,AQ22,AQ24,AQ26,AQ28,AQ32,AQ34,AQ36,AQ38,AU2,AU4,AU6,AU8,AU12,AU14,AU16,AU18,AU22,AU24,AU26,AU28,AU32,AU34,AU36,AU38,AY2,AY4,AY6,AY8" _
        ), Range( _
        "AY12,AY14,AY16,AY18,AY22,AY24,AY26,AY28,AY32,AY34,AY36,AY38,BC2,BC4,BC6,BC8,BC12,BC14,BC16,BC18,BC22,BC24,BC26,BC28,BC32,BC34,BC36,BC38,BG2,BG4,BG6,BG8" _
        ), Range( _
        "BG12,BG14,BG16,BG18,BG22,BG24,BG26,BG28,BG32,BG34,BG36,BG38,BK2,BK4,BK6,BK8,BK12,BK14,BK16,BK18,BK22,BK24,BK26,BK28,BK32,BK34,BK36,BK38,BO2,BO4,BO6,BO8" _
        ), Range( _
        "BO12,BO14,BO16,BO18,BO22,BO24,BO26,BO28,BO32,BO34,BO36,BO38,BS2,BS4,BS6,BS8,BS12,BS14,BS16,BS18,BS22,BS24,BS26,BS28,BS32,BS34,BS36,BS38,BW2,BW4,BW6,BW8" _
        ), Range( _
        "BW12,BW14,BW16,BW18,BW22,BW24,BW26,BW28,BW32,BW34,BW36,BW38,CA32,CA34,CA36,CA38,CA22,CA24,CA26,CA28,CA12,CA14,CA16,CA18,CA2,CA4,CA6,CA8,CE2,CE4,CE6,CE8" _
        ), Range( _
        "CE12,CE14,CE16,CE18,CE22,CE24,CE26,CE28,CE32,CE34,CE36,CE38,C12,C14,C16,C18,C22,C24,C26,C28,C32,C34,C36,C38,G2,G4,G6,G8,G12,G14,G16,G18" _
        ), Range("G22,G24,G26,G28,G32,G34,G36,G38,K32,K34,K36,K38")).Select
    Range("CE38").Activate
    Selection.ClearContents
    
        ActiveSheet.DrawingObjects.Select
    Selection.Delete
End Sub 
```
